.input {
    input {
        // padding-left: 10px;
        outline-style: none;
        border-radius: 5px;
        border: 1px solid transparent;
        font-size: 16px;
        cursor: pointer;
        padding: 3px 3px 3px 10px;
    }

    .bordered {
        border: 1px solid #b1b3b8;
    }

    .inputBorder:focus {
        border: 1px solid #06bcf4;
    }

    .disabled{
        cursor: not-allowed;
    }

}